<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boys</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Boys_(TV_series)">Articles</a></li>
            <li><a href="https://www.amazon.se/hz/contact-us/foresight/hubgateway">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>The Boys</h1>
        <p>The Boys är en amerikansk TV-serie baserad på en serietidning med samma namn av Garth Ennis och Darick
            Robertson. Serien utspelar sig i en värld där superhjältar, kallade "Supes", är kändisar och ofta missbrukar
            sina krafter. De är kontrollerade av ett mäktigt företag, Vought International, som döljer deras mörka
            sidor.</p>

        <p>Handlingen följer en grupp vanliga människor, kallade "The Boys", som leds av Billy Butcher. De är fast
            beslutna att avslöja sanningen om Supes och stoppa deras korruption. Serien är känd för sin mörka humor,
            våldsamhet och samhällssatir som kritiserar hur makt kan korrumpera.
        </p>
        <img src="https://m.media-amazon.com/images/M/MV5BYTY2ZjYyNGUtZGVkZS00MDNhLWIwMjMtZDk4MmQ5ZWI0NTY4XkEyXkFqcGdeQXVyMTY3MDE5MDY1._V1_QL75_UX500_CR0,172,500,500_.jpg"
            alt="The Boys">
    </main>
</body>

</html>